{
  "name": "@reyna/playground",
  "private": true,
  "version": "0.0.0-dev",
  "scripts": {
    "start": "reyna start",
    "dev": "reyna dev",
    "build": "reyna build"
  },
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@reyna/core": "*"
  }
}
