{
  "name": "@reyna/vite-express",
  "version": "0.0.0",
  "private": true,
  "description": "Playground to tryout Reyna vite express",
  "scripts": {
    "dev": "concurrently -k yarn:dev:frontend yarn:dev:backend",
    "build": "concurrently -k yarn:build:frontend yarn:build:backend",
    "dev:frontend": "vite",
    "build:frontend": "vite build",
    "build:backend": "tsc --project tsconfig.server.json",
    "dev:backend": "node -r ts-node/register --no-warnings --watch ./src/main.server.ts"
  },
  "devDependencies": {
    "@reyna/tsconfig": "*",
    "@reyna/vite": "*",
    "concurrently": "^8.1.0",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@reyna/express": "*",
    "@types/express": "^4.17.17",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
