{
  "include": ["**/**.server.ts"],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "outDir": "./dist/server",
    "rootDir": "./",
    "esModuleInterop": true
  }
}
